<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="16dp">

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户信息"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/create_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建计划"/>
    <Button
        android:id="@+id/get_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取计划"/>
    <Button
        android:id="@+id/stop_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止计划"/>
</LinearLayout>